# lab-dotnet

./: Lab.sln
Catalogo.API/: Catalogo.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalogo.API/Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
ControleContatos.MVC/: ControleContatos.MVC.sln
FinShark.API/: FinShark.API.csproj  FinShark.API.sln  Program.cs  appsettings.json
IntegraBrasil.API/: IntegraBrasil.API.csproj  IntegraBrasil.API.http  IntegraBrasil.API.sln  Program.cs
Lab.CatalogoApi/Catalogo.API/: Catalogo.API.csproj
Lab.CatalogoApi/Catalogo.API/Catalogo.API/: Program.cs
Lab.CatalogoApi/Catalogo.API/Catalogo.API/Controllers/: CategoriasController.cs  ProdutosController.cs
Lab.CatalogoApi/Catalogo.API/Catalogo.API/DTOs/: ProdutoDTOUpdateResponse.cs
Lab.CatalogoApi/Catalogo.API/Catalogo.API/DTOs/Mappings/: ProdutoDTOMappingProfile.cs
Lab.CatalogoApi/Catalogo.API/Catalogo.API/Interfaces/Repositories/: IRepository.cs
Lab.CatalogoApi/Catalogo.API/Catalogo.API/Migrations/: 20240815015426_Init.cs  20240815105058_PopulaProdutos.cs
Lab.CatalogoApi/Catalogo.API/Controllers/: CategoriasDTOController.cs  ProdutosController.cs
Lab.CatalogoApi/Catalogo.API/DTOs/: ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs
Lab.CatalogoApi/Catalogo.API/Interfaces/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
Lab.CatalogoApi/Catalogo.API/Migrations/: 20240815015426_Init.Designer.cs  20240815023540_DataAnnotationsTabelas.Designer.cs  20240815105058_PopulaProdutos.Designer.cs
Lab.CatalogoApi/Catalogo.API/Models/: Produto.cs
Lab.ConsoleApp/: Lab.ConsoleApp.sln  LinqClass.cs  Program.cs
Lab.MemoryCache.WebApi/: Lab.MemoryCache.WebApi.sln  Program.cs  Startup.cs
Lab.RedisMemoryCache.WebApi/: Lab.RedisMemoryCache.WebApi.csproj  Lab.RedisMemoryCache.WebApi.sln  Program.cs  Startup.cs
(+188 files in other folders)
